# blaze-persistence-blog-examples

./: .gitignore  README.md  pom.xml
entity-views-correlate-unrelated-entities/: pom.xml
entity-views-correlate-unrelated-entities/src/main/java/com/blazebit/example/model/: Comment.java  Post.java
entity-views-correlate-unrelated-entities/src/main/java/com/blazebit/example/view/: NormalPostView.java  NormalPostView2.java  SimplePostView.java
entity-views-correlate-unrelated-entities/src/test/java/com/blazebit/example/sample/: AbstractSampleTest.java  SampleTest.java
entity-views-custom-classes/: pom.xml
entity-views-custom-classes/src/main/java/com/blazebit/example/model/: User.java
entity-views-custom-classes/src/main/java/com/blazebit/example/view/: IdView.java  UserAbstractClass.java  UserData.java  UserInterface.java  UserNameView.java  UserRecord.java
entity-views-custom-classes/src/test/java/com/blazebit/example/sample/: AbstractSampleTest.java  SampleTest.java
entity-views-dbms-array/: pom.xml
entity-views-dbms-array/src/main/java/com/blazebit/example/model/: LabelConverter.java  Post.java  User.java
entity-views-dbms-array/src/main/java/com/blazebit/example/view/: NormalPostView.java
entity-views-dbms-array/src/test/java/com/blazebit/example/sample/: AbstractSampleTest.java  SampleTest.java
entity-views-filter-and-sorter/: pom.xml
entity-views-filter-and-sorter/src/main/java/com/blazebit/example/model/: User.java
entity-views-filter-and-sorter/src/main/java/com/blazebit/example/view/: NormalPostView.java  SimpleUserView.java
entity-views-filter-and-sorter/src/test/java/com/blazebit/example/sample/: AbstractSampleTest.java  SampleTest.java
